---

postfixer_name_prefix: postfixer
postfixer_hostname: postfixer.example.com
# postfixer_secret_key: change-mde

postfixer_db_host: /var/run/postgresql/
postfixer_db_port: 5432
postfixer_db_name: postfix
postfixer_db_user: postfix
postfixer_db_password: postfix

postfixer_sentry_dsn: null

postfixer_version: latest
postfixer_image_name: regexit/postfixer
postfixer_image_pull: yes

postfixer_replicas: 1

# Domains that may be managed by this deployed instance. Empty list -> all domains can
# be managed.
postfixer_allowed_domains: []
