galaxy_info:
  author: Sergei Maertens
  description: Configure Postfix mail server
  company: Regex IT

  issue_tracker_url: https://github.com/sergei-maertens/ansible-collection-mailservers/issues

  license: MIT

  min_ansible_version: '2.12'

  github_branch: main

  platforms:
    # Debian and derivatives
    - name: Debian
      versions:
        - bullseye
        - bookworm
    - name: Ubuntu
      versions:
        - jammy

  galaxy_tags: []

dependencies: []
